service_id,date,exception_type
2024_08_12-DX-MVS-Weekday-01,20240902,2
2024_08_12-DX-MVS-Weekday-01,20241128,2
2024_08_12-DX-MVS-Weekday-01,20241225,2
2024_08_12-DX-MVS-Weekday-01,20250101,2
2024_08_12-SA-MVS-Saturday-23,20240824,2
2024_08_12-SA-MVS-Saturday-23,20240831,2
2024_08_12-SA-MVS-Saturday-23,20240907,2
2024_08_12-SA-MVS-Saturday-23,20240914,2
2024_08_12-SA-MVS-Saturday-23,20240928,2
2024_08_12-SA-MVS-Saturday-23,20241005,2
2024_08_12-SA-MVS-Saturday-23,20241012,2
2024_08_12-SA-MVS-Saturday-23,20241026,2
2024_08_12-SU-MVS-Sunday-23,20240825,2
2024_08_12-SU-MVS-Sunday-23,20240901,2
2024_08_12-SU-MVS-Sunday-23,20240908,2
2024_08_12-SU-MVS-Sunday-23,20240915,2
2024_08_12-SU-MVS-Sunday-23,20240929,2
2024_08_12-SU-MVS-Sunday-23,20241006,2
2024_08_12-SU-MVS-Sunday-23,20241013,2
2024_08_12-SU-MVS-Sunday-23,20241027,2
2024_08_12-SA-MVS-Saturday-01,20240921,2
2024_08_12-SA-MVS-Saturday-01,20241019,2
2024_08_12-SA-MVS-Saturday-01,20241102,2
2024_08_12-SU-MVS-Sunday-01,20240922,2
2024_08_12-SU-MVS-Sunday-01,20241020,2
2024_08_12-SU-MVS-Sunday-01,20241103,2
2024_08_12-SU-MVS-Sunday-01,20240902,1
2024_08_12-SU-MVS-Sunday-01,20241128,1
2024_08_12-SU-MVS-Sunday-01,20241225,1
2024_08_12-SU-MVS-Sunday-01,20250101,1
