service_id,service_description
2024_01_15-DX-MVS-Weekday-01,"Weekday"
2024_01_15-DX-MVS-Weekday-51,"Weekday"
2024_01_15-DX19-Weekday-01,"Weekday"
2024_01_15-DX20-Weekday-01,"Weekday"
2024_01_15-SA-MVS-Saturday-01,"Saturday"
2024_01_15-SA-MVS-Saturday-23,"Saturday"
2024_01_15-SA-MVS-Saturday-25,"Saturday"
2024_01_15-SA-MVS-Saturday-65,"Saturday"
2024_01_15-SA-MVS-Saturday-81,"Saturday"
2024_01_15-SA-MVS-Saturday-85,"Saturday"
2024_01_15-SA19-Saturday-01,"Saturday"
2024_01_15-SA20-Saturday-01,"Saturday"
2024_01_15-SU-MVS-Sunday-01,"Sunday"
2024_01_15-SU-MVS-Sunday-12,"Sunday"
2024_01_15-SU-MVS-Sunday-23,"Sunday"
2024_01_15-SU-MVS-Sunday-25,"Sunday"
2024_01_15-SU-MVS-Sunday-65,"Sunday"
2024_01_15-SU-MVS-Sunday-81,"Sunday"
2024_01_15-SU-MVS-Sunday-85,"Sunday"
2024_01_15-SU19-Sunday-01,"Sunday"
2024_01_15-SU20-Sunday-01,"Sunday"
