from_stop_id,to_stop_id,transfer_type,min_transfer_time,from_route_id,to_route_id,from_trip_id,to_trip_id
MCAR,MCAR,2,120,7,2,,
MCAR,MCAR,1,,4,1,,
MCAR,MCAR,1,,1,4,,
MCAR,MCAR,2,120,2,4,,
MCAR,MCAR,2,120,4,2,,
MCAR,MCAR,2,120,,,,
19TH,19TH,1,,3,2,,
19TH,19TH,1,,2,3,,
19TH,19TH,2,120,3,1,,
19TH,19TH,2,,,,,
12TH,12TH,2,120,1,3,,
WOAK,WOAK,2,60,11,2,,
BAYF,BAYF,2,30,4,12,,
BAYF,BAYF,2,60,3,11,,
BAYF,BAYF,,,,,,
COLS,COLS,2,240,3,20,,
COLS,COLS,2,240,19,3,,
COLS,COLS,2,240,4,20,,
COLS,COLS,2,240,19,4,,
COLS,COLS,2,240,5,20,,
COLS,COLS,2,240,19,5,,
COLS,COLS,2,240,11,20,,
COLS,COLS,2,240,19,11,,
COLS,COLS,2,240,12,20,,
COLS,COLS,2,240,19,12,,
COLS,COLS,2,240,6,20,,
COLS,COLS,2,240,19,6,,
SFIA,SFIA,2,60,,,,
BALB,BALB,2,60,5,1,,
BALB,BALB,2,60,8,6,,
BALB,BALB,2,60,11,1,,
BALB,BALB,2,60,2,12,,
BALB,BALB,2,60,11,7,,
BALB,BALB,2,60,,,,
WOAK,WOAK,2,30,11,8,,
BAYF,BAYF,2,30,11,4,,
BAYF,BAYF,2,30,11,6,,
BAYF,BAYF,2,30,12,4,,
BAYF,BAYF,1,,3,12,,
DELN,DELN,2,,3,BB-B,,
DELN,DELN,2,,BB-A,4,,
UCTY,UCTY,2,,4,BB-B,,
WARM,WARM,2,,BB-B,4,,
FRMT,FRMT,2,,BB-B,BB-B,,
FRMT,FRMT,2,,BB-A,BB-A,,
WARM,WARM,2,,3,BB-A,,
UCTY,UCTY,2,,BB-A,3,,
ROCK,ROCK,2,,2,BB-A,,
LAFY,LAFY,2,,BB-A,2,,
ORIN,ORIN,2,,BB-B,BB-B,,
ORIN,ORIN,2,,BB-A,BB-A,,
LAFY,LAFY,2,,1,BB-B,,
ROCK,ROCK,2,,BB-B,1,,
24TH,24TH,2,,,BB-B,,
DALY,DALY,2,,BB-B,,,
DALY,DALY,2,,,BB-A,,
24TH,24TH,2,,BB-A,,,
ROCK,ROCK,2,,1,BB-B,,
ROCK,ROCK,2,,BB-A,2,,
MCAR,MCAR,2,,BB-B,3,,
MCAR,MCAR,2,,4,BB-A,,
19TH,19TH,2,,BB-A,,,
19TH,19TH,2,,BB-B,,,
19TH,19TH,2,,,BB-A,,
19TH,19TH,2,,,BB-B,,
RICH,RICH,,,,,,